<!DOCTYPE html>
<html lang="ru">
<head><link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

 <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
	<meta charset="UTF-8">
	<link rel="icon" href="https://роблокс.рф/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="rf.css">
	<link rel="stylesheet" type="text/css" href="body.css">
	<link rel="stylesheet" type="text/css" href="top.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="igra.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" type="text/css" href="wiki.css">
	<link rel="stylesheet" type="text/css" href="chat.css">
	<link rel="stylesheet" type="text/css" href="input.css">
	   	 <link rel="stylesheet" type="text/css" href="styles/light.css" id="theme-link">
	   	 <link rel="stylesheet" type="text/css" href="media2.css">
	   	 <script src="time.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 

	<title>Личный чат - общайся со своим другом на Роблокс.Рф</title>
</head>
<body>
<style type="text/css">
  @media screen and (max-width: 763px){
.logo1 .ig {
  margin-left: -80px;
}
}

</style>
<style type="text/css">
	@media screen and (max-width: 900px){
	.gie{
		margin-top: 1170px;
	
	.gie2{
		margin-top: 1170px;
	}
	}@media screen and (max-width: 620px){
	.gie{
		margin-top: 850px;
	}
	.gie2{
		margin-top: 850px;
	}
	}@media screen and (max-width: 610px){
	.gie{
		margin-top: 950px;
	}
	.gie2{
		margin-top: 950px;
	}
	}
	@media screen and (max-width: 845px) {
		.pyyyst{
			margin-top: 768px
		}		
	}
</style>
<style type="text/css">
	@media screen and (max-width: 726px){
	.opk2{
		margin-left: -114px;
	}
	.ig{
		margin-left: -110px;
	}
}@media screen and (max-width: 706px){
	.opk2{
		margin-left: -134px;
	}
	.logo1 .ig{
		margin-left: -120px;
	}
}@media screen and (max-width: 686px){
	.opk2{
		margin-left: -154px;
	}
	.logo1 .ig{
		margin-left: -140px;
	}
}@media screen and (max-width: 666px){
	.opk2{
		margin-left: -174px;
	}
	.logo1 .ig{
		margin-left: -160px;
	}
}@media screen and (max-width: 646px){
	.opk2{
		margin-left: -194px;
	}
	.logo1 .ig{
		margin-left: -180px;
	}
}@media screen and (max-width: 626px){
	.opk2{
		margin-left: -214px;
	}
	.logo1 .ig{
		margin-left: -200px;
	}
}@media screen and (max-width: 606px){
	.opk2{
		margin-left: -234px;
	}
	.logo1 .ig{
		margin-left: -220px;
	}
}@media screen and (max-width: 586px){
	.opk2{
		margin-left: -254px;
	}
	.logo1 .ig{
		margin-left: -240px;
	}
}@media screen and (max-width: 566px){
	.opk2{
		margin-left: -274px;
	}
	.logo1 .ig{
		margin-left: -260px;
	}
}@media screen and (max-width: 546px){
	.opk2{
		margin-left: -294px;
	}
	.logo1 .ig{
		margin-left: -280px;
	}
}@media screen and (max-width: 526px){
	.opk2{
		margin-left: -314px;
	}
	.logo1 .ig{
		margin-left: -300px;
	}
}@media screen and (max-width: 506px){
	.opk2{
		margin-left: -334px;
	}
	.logo1 .ig{
		margin-left: -320px;
	}
}@media screen and (max-width: 486px){
	.opk2{
		margin-left: -354px;
	}
	.logo1 .ig{
		margin-left: -340px;
	}
}@media screen and (max-width: 466px){
	.opk2{
		margin-left: -374px;
	}
	.logo1 .ig{
		margin-left: -360px;
	}
}@media screen and (max-width: 446px){
	.opk2{
		margin-left: -394px;
	}
	.logo1 .ig{
		margin-left: -380px;
	}
}@media screen and (max-width: 426px){
	.opk2{
		margin-left: -414px;
	}
	.logo1 .ig{
		margin-left: -400px;
	}
}@media screen and (max-width: 406px){
	.opk2{
		margin-left: -434px;
	}
	.logo1 .ig{
		margin-left: -420px;
	}
}@media screen and (max-width: 386px){
	.opk2{
		margin-left: -454px;
	}
	.logo1 .ig{
		margin-left: -440px;
	}
}@media screen and (max-width: 366px){
	.opk2{
		margin-left: -474px;
	}
	.logo1 .ig{
		margin-left: -460px;
	}
}
.opa{
	width: 97%;
	background: url(https://роблокс.рф/sites/all/themes/roblox_site/images/m-status.png) no-repeat scroll 24px 10px #ebfbfe;

}
@media screen and (max-width: 750px){
	.rightchat{
		display: none;
	}
	.leftchat{
		width: calc(100% - 56px - 1px);
	}
}
.scrolling{
	overflow-y: scroll;
	width: 300px;
	height: 384px;
	scrollbar-width:thin;
}
</style>
<div class="sait">


<a id="back2Top" title="Наверх" href="#"></a>
<br>
<div class="body_html"><div class="ppppd"><a href="">Главная-</a><a href="">Путеводитель</a></div>
	<div class="wrapper">

</div>
	

<div class="wrapper2">
<div class="opa">
			<p>Друзья! Для тех, у кого в последние дни есть проблемы с доступом к сайту, мы запустили зеркало на <a href="https://all-roblox.com">https://all-roblox.com</a>.</p></div>
		<div style="display: flex;"><div style="width: calc(100% - 5px - 30px);
-webkit-flex: 0 0 auto;
"><h1>
Личный Чат <span>TVCorparation</span></h1></div>
<div class="tritoch"></div></div>







		

	
	<div class="chat"><div class="leftchat"><div class="xz"><div class="cs16"><div class="opaopa"><div class="kek2"></div></div><div class="mask2"><div class="scrollchat2"><div class="beforechat"><div class="block_chaT">


		<div class="coments "></div>



		<div class="otss"></div>
	</div></div>

</div></div></div></div><form class="textarea"><textarea placeholder="Сообщение" data-emoji-input="unicode" data-emojiable="true" maxlength="250" id="edit-chatroom-message-entry-box-3" name="chatroom_message_entry_box_3" cols="60" rows="1" class="formtextarea"></textarea><span class="men"><img src="https://роблокс.рф/sites/all/themes/roblox_site/images/emoji.png"></span><div class="gs"><span>0</span>/250</div><button  class="otpravit">Отправить</button></form></div><div class="lsmembers"><div class="nadpis23">Личный Чат <span>TVCorparation</span></div><div class="scrolling">
	<a href="chatlsbobr.html"><div class="membersrus"><dir class="ava"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/40_40/public/avatars/4.png?itok=lXLdjkyx"></dir><div class="namee">бобрёнок</div><div class="message">4</div></div></a>	
	
	
	<div></div></div></div></div></div></div>

</div></div>


</div></div>









	
		<div class="stat">
	<div class="fix">
<div class="menu">
			<div class="wrapper">
				<ul class="ul">
					<li class="li1 li aul"><a href="index.html" >Лента</a></li>
					<li class="li2 li"><a href="guidebook.html" >Путеводитель</a></li>
					<li class="li4 li"><a class="" href="shop.html" class="">Магазин</a></li>
					<li class="li5 li"><a href="wiki.html">Wiki</a></li>
					<li class="li6 li"><a class="aaaaaaaaaaaaaaaaaaaa" href="chat.html">Чат</a><div class="br"></div></li>
					<li class="li8 li"><a href=""><img src="https://роблокс.рф/sites/all/themes/roblox_site/images/search_icon.png"></a></li>
					<li class="li7 li"><a href="besplatnye-robuksy-sistema-bonusov-na-robloksrf.html">Система бонусов</a></li>
					
				</ul>

        			</div>
        			<div class="zak"></div>
    			</div>
			</div>

		</div>
		<div class="header">
		<div class="color"></div>
		<div class="wrapper">

			<button onclick="view()" id="more" class="mobul"><img id="image" src="https://xn--90asckcim.xn--p1ai/sites/all/themes/roblox_site/images/m-menu-open.png" onClick="imgsrc();"></button>				
				<div class="no" id="pusks">
				<div class="fotr" id="pusks">
				<a href="index.html"><div class="form">Лента</div></a>
				<a href="guidebook.html"><div class="form">Путеводитель</div></a>
				
				<div class="form"><a href="shop.html">Магазин</a></div>
				<div class="form"><a href="wiki.html">Wiki</a></div>
				<div class="form"><a  href="chat.html">Чат</div>
				<div class="form"><a href="besplatnye-robuksy-sistema-bonusov-na-robloksrf.html">Система бонусов</a></div>
			</div>
			
			</div>
			
				
			<div class="logo111">
					<a href="/">
						<img src="https://роблокс.рф/sites/all/themes/roblox_site/logo.svg" alt="Роблокс.РФ" title="Роблокс.РФ" onerror="this.src='/sites/all/themes/roblox_site/logo.png';">
					</a>
				</div>
					
			
<div class="logo1"><div class="aaaaa">
						       <label><div class="opk2 kakaka" style=""><div class="ponks2"><div class="messen"></div><span>У тебя уже был 1 бан!<br>
2 бан будет касаться снижением -0.5x монет<br>и бан  на 7 дней</span></div><i class='bx bx-error'></i></div></label>
<label for="pseudoBtn2" class="btn2">
				<div class="otk"><span>99+</span><div class="ponks"><div class="messen"></div><span><span id="random_number"></span> призов ждут тебя!</span><br><span>Не забудь прочитать сообщения (<span id="random_number2"></span>)</span></div></div>
				<p class="var"><span>ТОП-3 (</span>3<span>)</span></p>
					<p class="var1">ТОП-3</p>
					<p class="var2">1 ₽ ↑</p>
					<img class="ig " src="https://ekhadiindia.s3.ap-south-1.amazonaws.com/img/avatar-place.png" width="48px" height="48px">
					<img class="img111" src="https://роблокс.рф/sites/all/themes/roblox_site/images/vip.png"><div class="cirlse4"></div>
					</label>
					<input type="checkbox" class="inp" id="pseudoBtn2">
						<div class="teeeext">
							<ul class="ull">
								<div class="amooog">
								<li class="amog"><div class="infaaaaaaa"><a href=""><div class="imgggggg"><img class="ffffff" src="https://ekhadiindia.s3.ap-south-1.amazonaws.com/img/avatar-place.png" width="48px" height="48px"></div><div class="pist">TVCorparation</div></div></a><div class="toppppppp"><div class="zifdddd"><p>3</p></div></div><div class="rar">TOP-3</div><div class="rara">1 ₽ ↑</div><div class="vipp"></div></li>
								<li class="amog liiiiii">
									<div class="time"><p>Квест на неделю<span class="pppp" id="demo20"></span></p><div class="none10"><div class="none11"></div></div><div class="imgggggggggggggggggggggggggggggggggggggggggggggggggggg qqqqq"></div><a href=""><div class="coin2"><div class="m2">Монеты</div><div class="m3"><div class="val">999 999 999</div><div class="milt">x1.5</div></div></div></a>
									<a href=""><div class="coin3"><div class="m4">Буксы<span>(на баналсе:1 000 000)</span></div><div class="m5">1 000 000</div></div></a>
								</div>
								</li></div>
								<li class="lii">
									<a class="aaaa" href="user.html">Личный кабенет</a>
								</li>
								<li class="lii">
									<a class="aaaa" href="">Призы<span class="oneeeee">99+</span></a>
								</li>

								<li class="lii">
									<a class="aaaa" href="">Уведомления<span class="oneeeee">99+</span></a>
								</li><li class="lii">
									<a class="aaaa" href="">Рейтинг</a>
								</li><li class="lii">
									<a class="aaaa" href="">Мои достижения</a>
								</li>
								<li class="lii">
									<a class="aaaa" href="">Выйти</a>
								</li><li class="lii">
									<a class="aaaa" href="http://cccprooza.tilda.ws/allrobloxrfcreateprofile">Создать профиль</a>
								</li><li class="lii">
									<a class="aaaa" id="theme-button"><div class="theme-button" >Поменять тему!(Не сохраняется)</div></a>
								</li>
							</ul>
</div>

				</div>
				</div>

		
				<div>
				<div class="coin"><img src="https://роблокс.рф/sites/all/themes/roblox_site/images/r-coin-small.png"><span>999 999 999</span></div>
				<div class="coin two"><img src="https://роблокс.рф/sites/all/themes/roblox_site/images/b-coin-small.png"><span>1 000 000</span></div></div>
				<a href=""><div class="logo2">

				
					<p class="var3">Буксы</p>
					<p class="var4">(на балансе: 1000000)</p>
					<p class="var5">1000000</p>
					<img src="https://роблокс.рф/sites/all/themes/roblox_site/images/B.png">
				</div></a><a href="">
				<div class="logo3">

					
					<p class="var3">Монеты</p>
					<p class="var7">х1.5</p>
					<p class="var5">999999999</p>
					<img src="https://роблокс.рф/sites/all/themes/roblox_site/images/R.png">
				</div>



				</a>
				<div class="net">    <p class="white">Квесь на неделю</p><p id="demo" style=""></p><p class="ope">100%</p>
				<img src="https://роблокс.рф/sites/all/themes/roblox_site/images/gift_box.png">

				<div class="none">
				<div class="none1" ></div>
			</div>
			</div>
				</div>
			
			</div>

			</div>
			
		
	</div></div>










 





















	</div>



</div>
<div class="pyst">

</div>
<div class="pyyyst gie3"></div>
	<div class="footer">
	<div class="wrapper"></div>
	<div class="block">
		<div class="fote">
			<img src="https://роблокс.рф/sites/default/files/styles/large/public/images/logo.png?itok=MT2eXVJF">
		</div>
		<div class="soz">
			<a href="https://vk.com/allroblox"><div class="nowww">
				
			</div></a>
		</div>
		<div class="textv">
			© 2022 Роблокс.рф
Все права защищены<br>
ООО «Р-МЕДИА»
ОГРН 1207700389940
		</div><div class="block2 float">
			<div class="menuuu">
				<li class="lia li"><a href="index.html">Лента</a></li>
				<li class="lia li"><a href="guidebook.html">Путеводитель</a></li>
				<li class="lia li"><a href="">Магазин</a></li>
			
				<li class="lia li"><a href="">Wiki</a></li>
				<li class="lia li"><a href="">Скачать роблокс</a></li>
				
			</div>
		</div>

		<div class="block2 float1">
			<div class="menuuu">
				<li class="lia li"><a href="">Бесплатные робуксы</a></li>
				<li class="lia li"><a href="">Что такое ROBLOX?</a></li>
				<li class="lia li"><a href="">Новости</a></li>
				<li class="lia li"><a href="">Отзывы</a></li>
				<li class="lia li"><a href="">Видео</a></li>
				<li class="lia li"><a href="">Контакты</a></li>
				
			</div>
		</div>


		<div class="block2 float2">
			<div class="menuuu">				
				<li class="lia li"><a href="">О нас</a></li>
				<li class="lia li"><a href="">Правила площадки</a></li>
				<li class="lia li"><a href="">Пользовательское соглашение</a></li>
				<li class="lia li"><a href="">Политика конфиденциальности </a></li>
				<li class="lia li"><a href="">Предпочтения GDPR</a></li>
				
				
			</div>
		</div>
		
	</div>
</div>

<script type="text/javascript">
	function Save(theme)
{
    var Request = new XMLHttpRequest();
    Request.open("GET", "themes.php?theme=" + theme, true); //У вас путь может отличаться
    Request.send();
}
</script>
<script type="text/javascript">
	var randomNumber = Math.floor(Math.random() * 1256);
document.getElementById("random_number").innerHTML = randomNumber;
</script>
<script type="text/javascript">
	var randomNumber = Math.floor(Math.random() * + 1000);
document.getElementById("random_number2").innerHTML = randomNumber;
</script>


<script type="text/javascript">
	 $('.gamburger').click(function(){
    $('.menu').toggleClass('menu-active');
});
</script>
<script type="text/javascript">
	$('.menu a').click(function() {

    $('.menu').removeClass('menu-active');

});
</script>
<script language="javascript">
       var image = null;
var i=0;

var imgs=new Array('https://xn--90asckcim.xn--p1ai/sites/all/themes/roblox_site/images/m-menu-open.png','https://xn--90asckcim.xn--p1ai/sites/all/themes/roblox_site/images/m-menu-close.png'); 

function onDocumentReady() {
  image = document.getElementById("image");
}
  
function imgsrc() {
  i++;
  if (i == imgs.length)
    i = 0;
  
  image.src=imgs[i];  
}

document.addEventListener("DOMContentLoaded", onDocumentReady);
                </script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script type="text/javascript">
	function view(){
	let pusk = document.getElementById("pusks");
    pusk.style.display = getComputedStyle(pusk).display == 'none' ? 'block' : 'none';
}
</script>


<script type="text/javascript">
	var btn = document.getElementById("theme-button");
var link = document.getElementById("theme-link");

btn.addEventListener("click", function () { ChangeTheme(); });

function ChangeTheme()
{
    let lightTheme = "light.css";
    let darkTheme = "dark.css";

    var currTheme = link.getAttribute("href");
    var theme = "";

    if(currTheme == lightTheme)
    {
   	 currTheme = darkTheme;
   	 theme = "dark";
    }
    else
    {    
   	 currTheme = lightTheme;
   	 theme = "light";
    }

    link.setAttribute("href", currTheme);

    Save(theme);
}
</script>

<script type="text/javascript">

/* Прокручивает страницу вверх при нажатии на кнопку */
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 200) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
</script>
<script type="text/javascript">

let b = 'hello';
	let inputIn = document.querySelector('.formtextarea');
	let buttone = document.querySelector('.otpravit');
	let dive = document.querySelector('.spanchat');

	buttone.onclick = function () {
		
		let b = +inputIn.value;
		dive.innerHTML = b;
		
	}

</script>
<script type="text/javascript">
	$(function () {
  $('.otpravit').click(function (e) {
    e.preventDefault();
    $('.modal5').addClass('modal_active5');
    $('body').addClass('hidden');
  });



  $('.modal5').mouseup(function (e) {
    let modalContent = $(".modal__content5");
    if (!modalContent.is(e.target) && modalContent.has(e.target).length === 0) {
      $(this).removeClass('modal_active5');
      $('body').removeClass('hidden');
    }
  });
});
</script>
</body>
</html>