<!DOCTYPE html>
<html lang="ru">
<head>
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

 <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
	<meta charset="UTF-8">
	<link rel="icon" href="https://роблокс.рф/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="rf.css">
	<link rel="stylesheet" type="text/css" href="body.css">
	<link rel="stylesheet" type="text/css" href="top.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="igra.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" type="text/css" href="post.css">
	<link rel="stylesheet" type="text/css" href="user.css">
	<link rel="stylesheet" type="text/css" href="postmedia.css">
	<script src="time.js"></script>
	   	 <link rel="stylesheet" type="text/css" href="styles/light.css" id="theme-link">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 

	<title>None - Профиль пользователя на Роблокс.Рф</title>
</head>
<body>
<style type="text/css">
  @media screen and (max-width: 763px){
.logo1 .ig {
  margin-left: -80px;
}
}
</style>
<style type="text/css">
.topmes{
	position: absolute;
	top: 800px;
}
.igr{
	position: absolute;
	top: 1950px
}
	@media screen and (max-width: 726px){
	.opk2{
		margin-left: -114px;
	}
	.ig{
		margin-left: -110px;
	}
}@media screen and (max-width: 706px){
	.opk2{
		margin-left: -134px;
	}
	.logo1 .ig{
		margin-left: -120px;
	}
}@media screen and (max-width: 686px){
	.opk2{
		margin-left: -154px;
	}
	.logo1 .ig{
		margin-left: -140px;
	}
}@media screen and (max-width: 666px){
	.opk2{
		margin-left: -174px;
	}
	.logo1 .ig{
		margin-left: -160px;
	}
}@media screen and (max-width: 646px){
	.opk2{
		margin-left: -194px;
	}
	.logo1 .ig{
		margin-left: -180px;
	}
}@media screen and (max-width: 626px){
	.opk2{
		margin-left: -214px;
	}
	.logo1 .ig{
		margin-left: -200px;
	}
}@media screen and (max-width: 606px){
	.opk2{
		margin-left: -234px;
	}
	.logo1 .ig{
		margin-left: -220px;
	}
}@media screen and (max-width: 586px){
	.opk2{
		margin-left: -254px;
	}
	.logo1 .ig{
		margin-left: -240px;
	}
}@media screen and (max-width: 566px){
	.opk2{
		margin-left: -274px;
	}
	.logo1 .ig{
		margin-left: -260px;
	}
}@media screen and (max-width: 546px){
	.opk2{
		margin-left: -294px;
	}
	.logo1 .ig{
		margin-left: -280px;
	}
}@media screen and (max-width: 526px){
	.opk2{
		margin-left: -314px;
	}
	.logo1 .ig{
		margin-left: -300px;
	}
}@media screen and (max-width: 506px){
	.opk2{
		margin-left: -334px;
	}
	.logo1 .ig{
		margin-left: -320px;
	}
}@media screen and (max-width: 486px){
	.opk2{
		margin-left: -354px;
	}
	.logo1 .ig{
		margin-left: -340px;
	}
}@media screen and (max-width: 466px){
	.opk2{
		margin-left: -374px;
	}
	.logo1 .ig{
		margin-left: -360px;
	}
}@media screen and (max-width: 446px){
	.opk2{
		margin-left: -394px;
	}
	.logo1 .ig{
		margin-left: -380px;
	}
}@media screen and (max-width: 426px){
	.opk2{
		margin-left: -414px;
	}
	.logo1 .ig{
		margin-left: -400px;
	}
}@media screen and (max-width: 406px){
	.opk2{
		margin-left: -434px;
	}
	.logo1 .ig{
		margin-left: -420px;
	}
}@media screen and (max-width: 386px){
	.opk2{
		margin-left: -454px;
	}
	.logo1 .ig{
		margin-left: -440px;
	}
}@media screen and (max-width: 366px){
	.opk2{
		margin-left: -474px;
	}
	.logo1 .ig{
		margin-left: -460px;
	}
}
.pox{
top:150px;}.pox1{
top:320px;}
@media screen and (max-width:900px){
	.pox11 {
  visibility: visible;
  margin-top: 150px;
}
}
.htmlcode{
margin-left: 10px;

}
.jop{
	font-weight: 900;
}
.huma{
	font-weight: 700;
}
.pyyyst {
  margin-top: 1160px;
}
@media screen and (max-width: 900px) {
	.pyyyst {
  margin-top: 1px;
}
}
.pyst{
	height: 508px;
	display: block;
}
@media screen and (max-width: 1170px) {
	.byksandmoney, .dre, .medief{
		width: 580px;
	}
}
@media screen and (max-width: 1150px) {
	.byksandmoney, .dre, .medief{
		width: 560px;
	}
}@media screen and (max-width: 1130px) {
	.byksandmoney, .dre, .medief{
		width: 540px;
	}
}@media screen and (max-width: 1120px) {
	.byksandmoney, .dre, .medief{
		width: 530px;
	}
}@media screen and (max-width: 1101px) {
	.byksandmoney, .dre, .medief{
		width: 511px;
	}
}@media screen and (max-width: 1101px) {
	.byksandmoney, .dre, .medief{
		width: 630px;
	}
}
@media screen and (max-width: 1100px) {
	.dre{
		display: block;
		display: -webkit-block;
	}
	.bb3 {
	border-right: 0px solid black;
  border-bottom: 1px solid rgba(24,25,27,0.1);
  width: 89%;
  
}
.kofds{
	width: 100%;
}
.bb4{
	padding: 0px;
	padding-top: 10px;
	width: 100%;
}
}
@media screen and (max-width: 1080px) {
	.byksandmoney, .dre, .medief{
		width: 600px;
	}
}
@media screen and (max-width: 1060px) {
	.byksandmoney, .dre, .medief{
		width: 580px;
	}
	.lfds{
		margin-left: 316px;
	}
}@media screen and (max-width: 1040px) {
	.byksandmoney, .dre, .medief{
		width: 560px;
	}
}@media screen and (max-width: 1020px) {
	.byksandmoney, .dre, .medief{
		width: 540px;
	}
	.linkss a{
		padding: 0 0px 0 0;
	}
	.lfds{
		margin-left: 296px;
	}
}@media screen and (max-width: 1000px) {
	.byksandmoney, .dre, .medief{
		width: 520px;
	}
	.byyksandmoney{
		display: block;
	}
	.rubes{
		border-right: 0px solid black;
		border-bottom: 1px solid rgba(24,25,27,0.1);
		width: calc(100% - 30px);
		padding-bottom: 10px;
	}
	.dfed2,.dfed{
		margin-left: 148px;
	}	.dfed2{
		padding-top: 10px;
padding-bottom: 10px;
	}
	.buses{
		width: calc(100% - 30px);
		padding: 0px;
	}
	.butttons .buttton{
		display: block;
		padding-top: 6px;
	}
	.butttons{
		text-align: center;


	}
	.lfds {
  margin-left: 250px;
}
}
@media screen and (max-width: 980px) {
	.byksandmoney, .dre, .medief{
		width: 540px;
	}
	.dfed2, .dfed {
  margin-left: 180px;
}
}
@media screen and (max-width: 960px) {
	.byksandmoney, .dre, .medief{
		width: 480px;
	}
	.dfed2, .dfed {
  margin-left: 160px;
}
}
@media screen and (max-width: 940px) {
	.byksandmoney, .dre, .medief{
		width: 460px;
	}
	.dfed2, .dfed {
  margin-left: 140px;
}
}
@media screen and (max-width: 920px) {
	.byksandmoney, .dre, .medief{
		width: 440px;
	}.dfed2, .dfed {
  margin-left: 120px;
}
}
@media screen and (max-width: 901px) {
	.byksandmoney, .dre, .medief{
		width: 421px;
	}
	.dfed2, .dfed {
  margin-left: 100px;
}
}
@media screen and (max-width: 900px) {
.byksandmoney, .dre, .medief{
	width: 798px;
}
.butttons .buttton {
  display: inline;
  padding-top: 6px;
}
.butttons{
	text-align: unset;
}
.byyksandmoney{
	display: flex;
}
.rubes{
	  width: calc(50% - 47px);
	border-bottom: 0px solid rgba(24,25,27,0.1);
	border-right: 1px solid rgba(24,25,27,0.1);
}
.dfed2, .dfed {

}
.buses{
	width: auto;
}
.lfds {
  margin-left: 530px;
}
.bb4, .bb3{
	width: 31%;
}
.dre{
	display: flex;
}
.bb3{
width: calc(50% - 13%);
padding-right: calc(13%);
border-right: 1px solid rgba(24,25,27,0.1);
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
border-bottom: 0px solid black;

}
.bb4{
	width: calc(50% - 13%);
padding-left: calc(13%);
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
}
}
@media screen and (max-width: 900px) {
	.byksandmoney, .dre, .medief{
		width: 780px;
	}.dfed2, .dfed {
  margin-left: 120px;
}
}@media screen and (max-width: 880px) {
	.byksandmoney, .dre, .medief{
		width: 760px;
	}.dfed2, .dfed {
  margin-left: 89px;
}
.lfds {
  margin-left: 514px;
}
}@media screen and (max-width: 860px) {
	.byksandmoney, .dre, .medief{
		width: 740px;
	}.dfed2, .dfed {
  margin-left: 89px;
}
.lfds {
  margin-left: 494px;
}
}@media screen and (max-width: 840px) {
	.byksandmoney, .dre, .medief{
		width: 720px;
	}.dfed2, .dfed {
  margin-left: 89px;
}
.lfds {
  margin-left: 474px;
}
}@media screen and (max-width: 820px) {
	.byksandmoney, .dre,.medief {
		width: 700px;
	}.dfed2, .dfed {
  margin-left: 89px;
}
.lfds {
  margin-left: 454px;
}
}@media screen and (max-width: 800px) {
	.byksandmoney, .dre,.medief {
		width: 680px;
	}.dfed2, .dfed {
  margin-left: 89px;
}
.lfds {
  margin-left: 434px;
}
}@media screen and (max-width: 780px) {
	.byksandmoney, .dre, .medief{
		width: 660px;
	}.dfed2, .dfed {
  margin-left: 50px;
}
.lfds {
  margin-left: 414px;
}
}@media screen and (max-width: 760px) {
	.byksandmoney, .dre,.medief {
		width: 640px;
	}.dfed2, .dfed {
  margin-left: 50px;
}
.lfds {
  margin-left: 394px;
}
}@media screen and (max-width: 740px) {
	.byksandmoney, .dre,.medief {
		width: 620px;
	}.dfed2, .dfed {
  margin-left: 50px;
}
.lfds {
  margin-left: 374px;
}
}@media screen and (max-width: 720px) {
	.byksandmoney, .dre,.medief {
		width: 600px;
	}.dfed2, .dfed {
  margin-left: 50px;
}
.lfds {
  margin-left: 354px;
}
}@media screen and (max-width: 700px) {
	.byksandmoney, .dre,.medief {
		width: 580px;
	}.dfed2, .dfed {
  margin-left: 20px;
}
.lfds {
  margin-left: 334px;
}
}@media screen and (max-width: 680px) {
	.byksandmoney, .dre,.medief {
		width: 560px;
	}.dfed2, .dfed {
  margin-left: 20px;
}
.lfds {
  margin-left: 314px;
}
}@media screen and (max-width: 660px) {
	.byksandmoney, .dre,.medief {
		width: 540px;
	}.dfed2, .dfed {
  margin-left: 20px;
}
.lfds {
  margin-left: 294px;
}
}@media screen and (max-width: 640px) {
	.byksandmoney, .dre, .medief{
		width: 521px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 275px;
}
}
@media screen and (max-width: 640px) {
.byksandmoney, .dre, .medief{
		width: 520px;
	}
	.byyksandmoney{
		display: block;
	}
	.rubes{
		border-right: 0px solid black;
		border-bottom: 1px solid rgba(24,25,27,0.1);
		width: calc(100% - 30px);
		padding-bottom: 10px;
	}
	.dfed2,.dfed{
		margin-left: 148px;
	}	.dfed2{
		padding-top: 10px;
padding-bottom: 10px;
	}
	.buses{
		width: calc(100% - 30px);
		padding: 0px;
	}
	.butttons .buttton{
		display: block;
		padding-top: 6px;
	}
	.butttons{
		text-align: center;


	}
	.lfds {
  margin-left: 250px;
}
	.dre{
		display: block;
		display: -webkit-block;
	}
	.bb3 {
	border-right: 0px solid black;
  border-bottom: 1px solid rgba(24,25,27,0.1);
  width: 89%;
  
}
.kofds{
	width: 100%;
}
.bb4{
	padding: 0px;
	padding-top: 10px;
	width: 100%;
}}
@media screen and (max-width: 620px) {
	.byksandmoney, .dre, .medief{
		width: 500px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 254px;
}
.linkss a {
  padding: 0 30px 0 0;
}
}@media screen and (max-width: 600px) {
	.byksandmoney, .dre, .medief{
		width: 480px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 234px;
}
.linkss a {
  padding: 0 30px 0 0;
}
}@media screen and (max-width: 580px) {
	.byksandmoney, .dre, .medief{
		width: 460px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 214px;
}
.linkss a {
  padding: 0 30px 0 0;
}
}@media screen and (max-width: 560px) {
	.byksandmoney, .dre, .medief{
		width: 440px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 194px;
}
.linkss a {
  padding: 0 30px 0 0;
}
}@media screen and (max-width: 540px) {
	.byksandmoney, .dre, .medief{
		width: 420px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 174px;
}
.linkss a {
  padding: 0 30px 0 0;
}
}@media screen and (max-width: 520px) {
	.byksandmoney, .dre, .medief{
		width: 400px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 154px;
}
.linkss a {
  padding: 0 30px 0 0;
}
}@media screen and (max-width: 500px) {
	.byksandmoney, .dre, .medief{
		width: 380px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 134px;
}
.linkss a {
  padding: 0 30px 0 0;
}
}@media screen and (max-width: 480px) {
	.byksandmoney, .dre, .medief{
		width: 360px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 114px;
}
.linkss a {
  padding: 0 30px 0 0;
}
}@media screen and (max-width: 460px) {
	.byksandmoney, .dre, .medief{
		width: 340px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 94px;
}
.linkss a {
  padding: 0 30px 0 0;
}
}@media screen and (max-width: 440px) {
	.byksandmoney, .dre, .medief{
		width: 320px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 74px;
}
.linkss a {
  padding: 0 20px 0 0;
}
}@media screen and (max-width: 420px) {
	.byksandmoney, .dre, .medief{
		width: 300px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 54px;
}
.linkss a {
  padding: 0 20px 0 0;
}
}@media screen and (max-width: 400px) {
	.byksandmoney, .dre, .medief{
		width: 280px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 34px;
}
.linkss a {
  padding: 0 20px 0 0;
}
#fefet{
	width: 100%;
}
}@media screen and (max-width: 380px) {
	.byksandmoney, .dre, .medief{
		width: 260px;
	}.dfed2, .dfed {
  margin-left: 10px;
}
.lfds {
  margin-left: 14px;
}
.linkss a {
  padding: 0 20px 0 0;
}
}@media screen and (max-width: 640px) {
.medief{
	-webkit-flex-wrap: wrap;
flex-wrap: wrap;
}
#v4{
	width: 100%;
}
}@media screen and (max-width: 400px) {
.jogddd{
	width: 100%;
padding: 0 0 16px 0;
margin: 0 0 16px 0;
border-right: 0;
border-bottom: 1px solid rgba(24,25,27,0.1);
}
#skoja{
padding: 0;
width: 100%;
margin: 0 0 15px 0;
}
#prize{
	width: 100%;
}
.dedgd{
	display: inline-block;
vertical-align: middle;
margin: 0 0 0 10px;
}
}
@media screen and (max-width: 1170px) {
	#content{
		width: 635px;
	}
	#reward {
  width: 630px;
 
}
}
@media screen and (max-width: 1150px) {
	#content{
		width: 615px;
	}
	#reward {
  width: 610px;
 
}
}
@media screen and (max-width: 1130px) {
	#content{
		width: 595px;
	}
	#reward {
  width: 590px;
 
}
}@media screen and (max-width: 1110px) {
	#content{
		width: 575px;
	}
	#reward {
  width: 570px;
 
}
}@media screen and (max-width: 1100px) {
	#content{
		width: 690px;
	}
	#reward {
  width: 695px;
 
}
}@media screen and (max-width: 1080px) {
	#content{
		width: 670px;
	}
	#reward {
  width: 675px;
 
}
}@media screen and (max-width: 1060px) {
	#content{
		width: 650px;
	}
	#reward {
  width: 655px;
 
}
}@media screen and (max-width: 1040px) {
	#content{
		width: 630px;
	}
	#reward {
  width: 635px;
 
}
}@media screen and (max-width: 1020px) {
	#content{
		width: 610px;
	}
	#reward {
  width: 615px;
 
}
}
@media screen and (max-width: 1000px) {
	#content{
		width: 590px;
	}
	#reward {
  width: 595px;
 
}
}@media screen and (max-width: 980px) {
	#content{
		width: 570px;
	}
	#reward {
  width: 575px;
 
}
}@media screen and (max-width: 960px) {
	#content{
		width: 550px;
	}
	#reward {
  width: 555px;
 
}
}@media screen and (max-width: 940px) {
	#content{
		width: 530px;
	}
	#reward {
  width: 535px;
 
}
}@media screen and (max-width: 920px) {
	#content{
		width: 510px;
	}
	#reward {
  width: 515px;
 
}
}@media screen and (max-width: 900px) {
	#content{
		width: 830px;
	}
	#reward {
  width: 835px;
 
}
}@media screen and (max-width: 880px) {
	#content{
		width: 810px;
	}
	#reward {
  width: 815px;
 
}
}@media screen and (max-width: 860px) {
	#content{
		width: 790px;
	}
	#reward {
  width: 795px;
 
}
}@media screen and (max-width: 840px) {
	#content{
		width: 770px;
	}
	#reward {
  width: 775px;
 
}
}
@media screen and (max-width: 820px) {
	#content{
		width: 750px;
	}
	#reward {
  width: 755px;
 
}
}@media screen and (max-width: 800px) {
	#content{
		width: 730px;
	}
	#reward {
  width: 735px;
 
}
}@media screen and (max-width: 780px) {
	#content{
		width: 710px;
	}
	#reward {
  width: 715px;
 
}
}@media screen and (max-width: 760px) {
	#content{
		width: 690px;
	}
	#reward {
  width: 695px;
 
}
}@media screen and (max-width: 740px) {
	#content{
		width: 670px;
	}
	#reward {
  width: 675px;
 
}
}@media screen and (max-width: 720px) {
	#content{
		width: 650px;
	}
	#reward {
  width: 655px;
 
}
}@media screen and (max-width: 700px) {
	#content{
		width: 630px;
	}
	#reward {
  width: 635px;
 
}
}@media screen and (max-width: 680px) {
	#content{
		width: 610px;
	}
	#reward {
  width: 615px;
 
}
}@media screen and (max-width: 660px) {
	#content{
		width: 590px;
	}
	#reward {
  width: 595px;
 
}
}@media screen and (max-width: 640px) {
	#content{
		width: 570px;
	}
	#reward {
  width: 575px;
 
}
}@media screen and (max-width: 620px) {
	#content{
		width: 550px;
	}
	#reward {
  width: 555px;
 
}
}
@media screen and (max-width: 600px) {
	#content{
		width: 530px;
	}
	#reward {
  width: 535px;
 
}
}@media screen and (max-width: 580px) {
	#content{
		width: 510px;
	}
	#reward {
  width: 515px;
 
}
}@media screen and (max-width: 560px) {
	#content{
		width: 490px;
	}
	#reward {
  width: 495px;
 
}
}@media screen and (max-width: 540px) {
	#content{
		width: 470px;
	}
	#reward {
  width: 475px;
 
}
}@media screen and (max-width: 520px) {
	#content{
		width: 450px;
	}
	#reward {
  width: 455px;
 
}
}@media screen and (max-width: 500px) {
	#content{
		width: 430px;
	}
	#reward {
  width: 435px;
 
}
}@media screen and (max-width: 480px) {
	#content{
		width: 410px;
	}
	#reward {
  width: 415px;
 
}
}@media screen and (max-width: 460px) {
	#content{
		width: 390px;
	}
	#reward {
  width: 395px;
 
}
}@media screen and (max-width: 440px) {
	#content{
		width: 370px;
	}
	#reward {
  width: 375px;
 
}
}@media screen and (max-width: 420px) {
	#content{
		width: 350px;
	}
	#reward {
  width: 355px;
 
}
}@media screen and (max-width: 400px) {
	#content{
		width: 330px;
	}
	#reward {
  width: 335px;
 
}
}@media screen and (max-width: 380px) {
	#content{
		width: 310px;
	}
	#reward {
  width: 315px;
 
}
}@media screen and (max-width: 360px) {
	#content{
		width: 290px;
	}
	#reward {
  width: 295px;
 
}
}

</style>
<div class="sait">


<a id="back2Top" title="Наверх" href="#"></a>
<br>
<div class="body_html">
	<div class="wrapper">

	<div class="novost">

		<a href="user.html" style="color: #939393;">Главная</a><br><div style="height: 15px;"></div>
		<a href="user-profile.html">Профиль</a><br><div style="height: 15px;"></div>
		<a href="">Призы</a><br><div style="height: 15px;"></div>
		<a href="">Рейтинг</a><br><div style="height: 15px;"></div>
		<a href="">Мои достижения</a><br><div style="height: 15px;"></div>
		<a href="">Уведомления</a><br><div style="height: 15px;"></div>
		<a href="shop.html">Магазин</a><br><div style="height: 15px;"></div>
		<a href="shop.html">Друзья</a><br>

	</div></div>
	

<div class="wrapper2">
	<div class="stc">






		<div class="opa">
			<p>Друзья! Для тех, у кого в последние дни есть проблемы с доступом к сайту, мы запустили зеркало на <a href="https://all-roblox.com">https://all-roblox.com</a>.</p></div>
				<div class="kabinet">
					<h1>Личный кабинет</h1>
				</div>
				<div class="byksandmoney">
					<div class="kakdk">
						<div class="hefg">Баланс</div>
						<div class="lfds"><a href="">История переводов</a></div>
					</div>
					<div class="byyksandmoney">
						<div class="rubes">
							<div class="dfed">
								<div class="bb1">Монеты</div>
								<div class="bb2">999 999 999</div>
							</div>
						</div>

						<div class="buses">
							<div class="dfed2">
								<div class="bb1">Буксы</div>
								<div class="bb2">1 000 000</div>
							</div>
						</div>
					</div>
					<div class="linkss">
						<a href="besplatnye-robuksy-sistema-bonusov-na-robloksrf.html">Как мне начисляются монеты и буксы? <img src="https://роблокс.рф/sites/all/themes/roblox_site/images/arrow-right.png"></a><a href="besplatnye-robuksy-sistema-bonusov-na-robloksrf.html">Как я могу их потратить <img src="https://роблокс.рф/sites/all/themes/roblox_site/images/arrow-right.png"></a>
					</div>
				<div class="butttons">
				<div class="buttton">
					<a href="shop.html" class="hoheg">Перейти в магазин</a>
				</div>	
				<div class="buttton">
					<a href="" class="hoheg2 note-active">Вывести буксы на Roblox.com</a>
				</div>
			</div>
			<div class="sorrybro">Извини, но ты не можешь выводить отсюда буксы из-за того, что это пародия сайта на Роблокс.Рф</div></div>
				<div class="dre">
					<div class="bb3">
						<div class="kofds">Приведи друга и заработай!</div>
					<div class="copysel"><div data-ref="https://xn--90asckcim.xn--p1ai/?ref=62093d6369397af10d8c1e4909ad7a85" class="lioj">Скопировать ссылку</div><label style="margin-left:10px;" class="podelit"><input type="checkbox" id="pseudoBtn33"><div class="podelitsttio1"><a href="https://vk.com/share.php?url=https://cccproo.github.io/&title=Пародия Роблокс.Рф "><div class="twetter"></div></a><a href="http://twitter.com/share?text=Пародия Роблокс.Рф&url=https://cccproo.github.io/vtoroymesyatsmillionerovnarobloksrf.html"><div class="vk"></div></a></div></div></div>
<div class="bb4">
						<div class="gogd">5</div>
						<div class="jopdds"> За каждого нового пользователя, зарегистрировавшегося по твоей ссылке </div>
					</div>
					</div>
					
					<div class="medief">
						<div class="jogddd">Мой рейтинг
							<div class="dedgd"><label id="fefet" class="podelit">Поделиться!<input type="checkbox" id="pseudoBtn33"><div class="podelitsttio1"><a href="https://vk.com/share.php?url=https://cccproo.github.io/&title=Пародия Роблокс.Рф "><div class="twetter"></div></a><a href="http://twitter.com/share?text=Пародия Роблокс.Рф&url=https://cccproo.github.io/vtoroymesyatsmillionerovnarobloksrf.html"><div class="vk"></div></a></div></div></div>
								<div id="skoja">
									<div id="textt">3</div>
									<div id="dfd">
										<div id="v1">TOP-3</div>
										<div id="v2">1 ₽ ↑</div>
									</div>
									<div id="prize">
										<span id="spaab">Твой приз</span>
										<span id="imagw">500</span>
									</div>
								</div>
								<div id="v4">
									<div id="moneey2">1</div>
									<div id="teeyf">осталось заработать, чтобы<br>
попасть в TOP1 и получить<div id="bust">1000</div> </div>
								</div>
							</div>

							<div id="reward">
								<div id="content">
									<div id="titlee">Достижения</div>
								</div>
								<div id="rewardsam">
									<div class="bitnarobloxrf">
										<div id="imagef">
											<img src="reward2.png">
										</div>
										<div id="rigds">
											<div id="polosa">
												<div id="tefd">За то что бываете на самом Роблокс.Рф</div>
												<div id="opusfd">Быть зарегистрированным на Роблокс.Рф</div>
												<div id="proggers">
													<div id="sambar">
														<div id="sfdf"></div>
													</div>
													<div id="zifra">0/1</div>
												</div>

											</div>
										<div class="fgdfgsdfgsd">
											<div id="sdfs">Приз</div>
											<div id="r">16</div>
										</div></div>
									</div>
									<div class="bitnarobloxrf">
										<div id="imagef">
											<img src="reward3.png">
										</div>
										<div id="rigds">
											<div id="polosa">
												<div id="tefd">Нас 15!</div>
												<div id="opusfd">Создано 15 профилей на этой пародии</div>
												<div id="proggers">
													<div id="sambar">
														<div id="sfdf" style="width: 59,9%;"></div>
													</div>
													<div id="zifra">5/15</div>
												</div>

											</div>
										<div class="fgdfgsdfgsd">
											<div id="sdfs">Приз</div>
											<div id="r">30</div>
										</div></div>
									</div><div class="bitnarobloxrf">
										<div id="imagef">
											<img src="reward1.png">
										</div>
										<div id="rigds">
											<div id="polosa">
												<div id="tefd">Нас 5!</div>
												<div id="opusfd">Создано 5 профилей на этой пародии</div>
												<div id="proggers">
													
												</div>

											</div>
										<div class="fgdfgsdfgsd">
											<img src="https://роблокс.рф/sites/all/themes/roblox_site/images/complete-48.png">
										</div></div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
			

			</div>
<div class="wrapper"><div class="pox"><p class="vip">Буксы на портале</p>
		<p class="zar">Заработано</p>
		<div class="ggg">
		<p class="zar1">1 000 000 <br>000</p></div>


		<p class="zar3">Заработано</p>
		<div class="gggg">
		<p class="zar4">1 000 000 <br>000</p></div>
	</div>



		<div class="pox11">
			<p class="pp">Квест на неделю</p>
			<p class="time">До квеста <span id="demo1">Ждём пока обновится сайт!!!</span></p>
			
		
			

<script type="text/javascript">
	function moveBall() {
var ball = document.getElementsByClassName("kvest")[0];
ball.style.left = 200;
}
</script>
<div ><label for="pseudoBtn"onclick="rotateBy10Deg(this) " class="porr"  class="btn"><img id="image2"   src="https://роблокс.рф/sites/all/themes/roblox_site/images/quest-arrow.png">
</label></div>
		<input class="input" type="checkbox" id="pseudoBtn"><div class="none6">
				<div class="none8" ><p>100%</p></div>
		</div><div class="kvest"><p class="qqqq">Выполни все квесты и получи</p><div class="mol"><div class="zif11"><img src="https://роблокс.рф/sites/all/themes/roblox_site/images/R38.png"><p> 1 000 000</p></div></div>
		<ul class="ulllll">
			<li class="uli">Прочитай 10 материалов</li>
			<li class="uli">Заходи к нам почаще</li>
			<li class="uli">Оставь 20 коментариев</li>
			<li class="uli">Поделись 5 раз в социальных сетях</li>
		</ul>
		<div class="aaaaaa"><a href="">Подробнее условия квеста ›</a></div>
	</div>
	</div>



	<div class="pox1">
		<p class="p">Квест на неделю</p>
		<span class="time">До квеста <span id="demo2" style=""></span></span>
		<p class="p1">Выполни все задания и получи</p>
		<p class="imggg">1 000 000</p>
		<div class="none2">
				<div class="none3" ><p>100%</p></div>
		</div>
	<div class="zar">
		<p class="zaq">Прочитать 10 материалов</p>
		<p class="zaq">Заходи к нам почаще</p>
		<p class="zaq">Оставь 20 коментариев</p>
		<div class="zapq"><p class="zaq">Поделись 5 раз в социальных сетях</p></div>
		</div>
		<a href="">Подробнее условия квеста ›</a>
		</div>
</div>
	


</div>
<div class="wrapper">
<div class="topmes">
	<div class="reit">
		<p>Рейтинг Пользователей</p>
	</div>
	<div class="player one">
		<div class="inner">
			<div class="one">1</div>
			<div class="foto"><div class="gigame"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/104_104/public/avatars/u239_6.jpg?itok=9MCzKyxj" style="border-radius: 50%;" width="48px" height="48px"></div></div>
			<div class="infa" style="margin-left: 105px;">
				<div class="name"><a class="ne" href="yakakobychno.html">Я_как_обычно</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r">    999999999    </p>
							<p class="b"> 1000000 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>		<div class="inner">
			<div class="two">2</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/2_2.png?itok=cmknFXHK"></div>
			<div class="infa">
				<div class="name"><a href="/top1">Cosplayman</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r">875 642</p>
							<p class="b">688</p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>
		<div class="inner">
			<div class="three">3</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/u390.jpg?itok=5h2yDPN9"></div>
			<div class="infa">
				<div class="name"><a href="tvcorparation.html">TVCorparation</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
								<p class="r">    999999999    </p>
							<p class="b"> 1000000 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>


		<div class="inner">
			<div class="four">4</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/u456_0.jpg?itok=7otjsp7"></div>
			<div class="infa">
				<div class="name"><a href="/top1">Aboba</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r">863 697</p>
							<p class="b">388</p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>

		<div class="inner">
			<div class="four">5</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/3.png?itok=2EqyYcjE"></div>
			<div class="infa">
				<div class="name"><a href="/top1">lizka9334</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r"> 635 303 </p>
							<p class="b">294</p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>

		<div class="inner">
			<div class="four">6</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/1_1.png?itok=dz4UJLMJ"></div>
			<div class="infa">
				<div class="name"><a href="/top1">Emil</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r"> 604 385 </p>
							<p class="b"> 130 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>


		<div class="inner">
			<div class="four">7</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/2.png?itok=5nabO_r0"></div>
			<div class="infa">
				<div class="name"><a href="/top1">michidmaa</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r"> 604 385 </p>
							<p class="b"> 130 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>
		<div class="inner">
			<div class="four">8</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/u520.jpg?itok=sIdjzqbw"></div>
			<div class="infa">
				<div class="name"><a href="/top1">IceBan</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r"> 596 474 </p>
							<p class="b"> 197 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>

		<div class="inner">
			<div class="four">9</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/u382_2.jpg?itok=niz4I0cF"></div>
			<div class="infa">
				<div class="name"><a href="/top1">
Danil0758</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r">  575 193  </p>
							<p class="b"> 250 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>

			<div class="inner">
			<div class="four">10</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/2.png?itok=5nabO_r0"></div>
			<div class="infa">
				<div class="name"><a href="/top1">
РабДжамшут</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r">   574 555   </p>
							<p class="b"> 79 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>

						<div class="inner">
			<div class="four">11</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/40_40/public/avatars/u7229_4.jpg?itok=Z_RZXer1" style="border-radius: 50%;" width="48px" height="48px"></div>
			<div class="infa">
				<div class="name"><a href="ccrupa.html">

ccrupa
</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r">    999999999    </p>
							<p class="b"> 1000016 </p>
						</div>


						
							
						
					</div>
				</div>
			</div>
		</div>
					<div class="inner">
			<div class="four">12</div>
			<div class="foto"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/4.png?itok=FnHWNV7Z"></div>
			<div class="infa">
				<div class="name"><a href="/top1">


Elikompan

</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r">   507 141   </p>
							<p class="b"> 81 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>

							<div class="inner">
			<div class="four">13</div>
			<div class="foto"><img width="48px" src="https://роблокс.рф/sites/all/themes/roblox_site/images/default-man.svg"></div>
			<div class="infa">
				<div class="name"><a href="/top1">



DeMoNicK_CtRAxA


</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r">   487 553   </p>
							<p class="b"> 305 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>
							<div class="inner">
			<div class="four">14</div>
			<div class="foto"><img width="48px" src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/48_48/public/avatars/1.png?itok=hv-DqssY"></div>
			<div class="infa">
				<div class="name"><a href="/top1">



Jefdoz


</a>
					<div class="vipd"></div>
					<div class="nexx">
						<div class="money">
							<p class="r">   475 415    </p>
							<p class="b"> 107 </p>
						</div>

						
							
						
					</div>
				</div>
			</div>
		</div>


	</div>
</div>

<div class="igr">
	<div class="block_title">
		<span>
			<a href="">Популярные игры</a>
		</span>
	</div>
	<div class="infaaa">
		<div class="ifra">
			<div class="game i-1">
				<div class="imggame one2"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/b9a1108a1160db392325882697387342.jpg?itok=OeWmqeeq"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title">
							<a href="/games/jailbreak-cash-truck" title="❄️! Jailbreak [Cash Truck!] - игра ROBLOX">❄️! Jailbreak [Cash Truck!]</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div><div class="game i-1">
				
				<div class="imggame "><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/a5a9734963b5f5cd30848a2858988a99.jpg?itok=3ZTDaFkt"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title margin1">
							<a href="/games/jailbreak-cash-truck" title="Adopm Me! - игра ROBLOX">Adopm Me!</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div><div class="game i-1">
				
				<div class="imggame two3"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/128d6b10349d12492d454392bbea1410.jpg?itok=nRfE6AEC"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title margin2">
							<a href="/games/jailbreak-cash-truck" title="Murder Mystery 2 - игра ROBLOX">Murder Mystery 2</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div><div class="game i-1">
				<div class="imggame one1"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/3fa6bc06e2e2b53efde19d0e55c451a0.jpg?itok=zIp18uHA"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title margin3">
							<a href="/games/jailbreak-cash-truck" title="Mining Simulator - игра ROBLOX">Mining Simulator</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div><div class="game i-1">
				
				<div class="imggame four1 "><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/06e51ac814016d5d44f844b618ac2110.jpg?itok=h672gmYB"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title margin4">
							<a href="/games/jailbreak-cash-truck" title="? Zombie Rush - игра ROBLOX">? Zombie Rush</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div><div class="game i-1">
				
				<div class="imggame two4"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/2e13417f07a0cace1244b7ef12d5c7b4.jpg?itok=3LjrmdL_"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title margin5">
							<a href="/games/jailbreak-cash-truck" title="❄️ Assassin! ❄️ - игра ROBLOX">❄️ Assassin! ❄️</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div>


			<div class="game i-1">
				
				<div class="imggame one4"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/ec5498ba2615f5e7784c77b50860eeef.jpg?itok=Doaj5xNY"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title margin6">
							<a href="/games/jailbreak-cash-truck" title="Restaurant Tycoon - игра ROBLOX">Restaurant Tycoon</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div>

			<div class="game i-1">
				
				<div class="imggame one5"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/9129c981d9131243aee77c3be6ee5ac2.jpg?itok=C2rNzTFz"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title margin7">
							<a href="/games/jailbreak-cash-truck" title="Clone Tycoon 2 - игра ROBLOX">Clone Tycoon 2</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div>

			<div class="game i-1">
				
				<div class="imggame one6"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/2b70d26348e8be46f79142c51604528c.jpg?itok=87Ygv7xP"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title margin8">
							<a href="/games/jailbreak-cash-truck" title="Zombie Attack [FESTIVE!] - игра ROBLOX">Zombie Attack [FESTIVE!]</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div>

			<div class="game i-1">
				
				<div class="imggame one7"><img src="https://xn--90asckcim.xn--p1ai/sites/default/files/styles/80_80_w/public/games/fcb6e65073e1ca3de395238ca94f56f3.jpg?itok=zKNzFLKI"></div>
				<div class="nazzz">
					<div class="clearr">
						<div class="fiel_title margin9">
							<a href="/games/jailbreak-cash-truck" title="Pet Simulator! - игра ROBLOX">Pet Simulator!</a>
						</div>
						<div class="lair">
							<div class="laik">88%</div>
							<div class="laik1">32k</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>











		<div class="stat">
	<div class="fix">
<div class="menu">
			<div class="wrapper">
				<ul class="ul">
					<li class="li1 li aul"><a href="index.html" >Лента</a></li>
					<li class="li2 li"><a href="guidebook.html" >Путеводитель</a></li>
					<li class="li4 li"><a class="" href="shop.html" class="">Магазин</a></li>
					<li class="li5 li"><a href="wiki.html">Wiki</a></li>
					<li class="li6 li"><a href="chat.html">Чат</a><div class="br"></div></li>
					<li class="li8 li"><a href=""><img src="https://роблокс.рф/sites/all/themes/roblox_site/images/search_icon.png"></a></li>
					<li class="li7 li"><a href="besplatnye-robuksy-sistema-bonusov-na-robloksrf.html" >Система бонусов</a></li>
					
				</ul>

        			</div>
        			<div class="zak"></div>
    			</div>
			</div>

		</div>
		<div class="header">
		<div class="color"></div>
		<div class="wrapper">

			<button onclick="view()" id="more" class="mobul"><img id="image" src="https://xn--90asckcim.xn--p1ai/sites/all/themes/roblox_site/images/m-menu-open.png" onClick="imgsrc();"></button>				
				<div class="no" id="pusks">
				<div class="fotr" id="pusks">
				<a href="index.html"><div class="form">Лента</div></a>
				<a href="guidebook.html"><div class="form">Путеводитель</div></a>
				
				<div class="form"><a href="shop.html">Магазин</a></div>
				<div class="form"><a href="wiki.html">Wiki</a></div>
				<div class="form"><a  href="chat.html">Чат</div>
				<div class="form"><a href="besplatnye-robuksy-sistema-bonusov-na-robloksrf.html">Система бонусов</a></div>
			</div>
			
			</div>
			
				
			<div class="logo111">
					<a href="/">
						<img src="https://роблокс.рф/sites/all/themes/roblox_site/logo.svg" alt="Роблокс.РФ" title="Роблокс.РФ" onerror="this.src='/sites/all/themes/roblox_site/logo.png';">
					</a>
				</div>
					
			
<div class="logo1"><div class="aaaaa">
						       <label><div class="opk2 kakaka" style=""><div class="ponks2"><div class="messen"></div><span>У тебя уже был 1 бан!<br>
2 бан будет касаться снижением -0.5x монет<br>и бан  на 7 дней</span></div><i class='bx bx-error'></i></div></label>
<label for="pseudoBtn2" class="btn2">
				<div class="otk"><span>99+</span><div class="ponks"><div class="messen"></div><span><span id="random_number"></span> призов ждут тебя!</span><br><span>Не забудь прочитать сообщения (<span id="random_number2"></span>)</span></div></div>
				<p class="var"><span>ТОП-3 (</span>3<span>)</span></p>
					<p class="var1">ТОП-3</p>
					<p class="var2">1 ₽ ↑</p>
					<img class="ig " src="https://ekhadiindia.s3.ap-south-1.amazonaws.com/img/avatar-place.png" width="48px" height="48px">
					<img class="img111" src="https://роблокс.рф/sites/all/themes/roblox_site/images/vip.png"><div class="cirlse4"></div>
					</label>
					<input type="checkbox" class="inp" id="pseudoBtn2">
						<div class="teeeext">
							<ul class="ull">
								<div class="amooog">
								<li class="amog"><div class="infaaaaaaa"><a href=""><div class="imgggggg"><img class="ffffff" src="https://ekhadiindia.s3.ap-south-1.amazonaws.com/img/avatar-place.png" width="48px" height="48px"></div><div class="pist">TVCorparation</div></div></a><div class="toppppppp"><div class="zifdddd"><p>3</p></div></div><div class="rar">TOP-3</div><div class="rara">1 ₽ ↑</div><div class="vipp"></div></li>
								<li class="amog liiiiii">
									<div class="time"><p>Квест на неделю<span class="pppp" id="demo20"></span></p><div class="none10"><div class="none11"></div></div><div class="imgggggggggggggggggggggggggggggggggggggggggggggggggggg qqqqq"></div><a href=""><div class="coin2"><div class="m2">Монеты</div><div class="m3"><div class="val">999 999 999</div><div class="milt">x1.5</div></div></div></a>
									<a href=""><div class="coin3"><div class="m4">Буксы<span>(на баналсе:1 000 000)</span></div><div class="m5">1 000 000</div></div></a>
								</div>
								</li></div>
								<li class="lii">
									<a class="aaaa" href="user.html">Личный кабенет</a>
								</li>
								<li class="lii">
									<a class="aaaa" href="">Призы<span class="oneeeee">99+</span></a>
								</li>

								<li class="lii">
									<a class="aaaa" href="">Уведомления<span class="oneeeee">99+</span></a>
								</li><li class="lii">
									<a class="aaaa" href="">Рейтинг</a>
								</li><li class="lii">
									<a class="aaaa" href="">Мои достижения</a>
								</li>
								<li class="lii">
									<a class="aaaa" href="">Выйти</a>
								</li><li class="lii">
									<a class="aaaa" href="http://cccprooza.tilda.ws/allrobloxrfcreateprofile">Создать профиль</a>
								</li><li class="lii">
									<a class="aaaa" id="theme-button"><div class="theme-button" >Поменять тему!(Не сохраняется)</div></a>
								</li>
							</ul>
</div>

				</div>
				</div>

		
				<div>
				<div class="coin"><img src="https://роблокс.рф/sites/all/themes/roblox_site/images/r-coin-small.png"><span>999 999 999</span></div>
				<div class="coin two"><img src="https://роблокс.рф/sites/all/themes/roblox_site/images/b-coin-small.png"><span>1 000 000</span></div></div>
				<a href=""><div class="logo2">

				
					<p class="var3">Буксы</p>
					<p class="var4">(на балансе: 1000000)</p>
					<p class="var5">1000000</p>
					<img src="https://роблокс.рф/sites/all/themes/roblox_site/images/B.png">
				</div></a><a href="">
				<div class="logo3">

					
					<p class="var3">Монеты</p>
					<p class="var7">х1.5</p>
					<p class="var5">999999999</p>
					<img src="https://роблокс.рф/sites/all/themes/roblox_site/images/R.png">
				</div>



				</a>
				<div class="net">    <p class="white">Квесь на неделю</p><p id="demo" style=""></p><p class="ope">100%</p>
				<img src="https://роблокс.рф/sites/all/themes/roblox_site/images/gift_box.png">

				<div class="none">
				<div class="none1" ></div>
			</div>
			</div>
				</div>
			
			</div>

			</div>
			
		
	</div></div>










 





















	</div>



</div>
<div class="pyst">

</div>
<div class="pyyyst"></div>
	<div class="footer">
	<div class="wrapper"></div>
	<div class="block">
		<div class="fote">
			<img src="https://роблокс.рф/sites/default/files/styles/large/public/images/logo.png?itok=MT2eXVJF">
		</div>
		<div class="soz">
			<a href="https://vk.com/allroblox"><div class="nowww">
				
			</div></a>
		</div>
		<div class="textv">
			© 2022 Роблокс.рф
Все права защищены<br>
ООО «Р-МЕДИА»
ОГРН 1207700389940
		</div><div class="block2 float">
			<div class="menuuu">
				<li class="lia li"><a href="index.html">Лента</a></li>
				<li class="lia li"><a href="guidebook.html">Путеводитель</a></li>
				<li class="lia li"><a href="shop.html">Магазин</a></li>
				<li class="lia li"><a href="">Игры</a></li>
				<li class="lia li"><a href="">Wiki</a></li>
				<li class="lia li"><a href="">Скачать роблокс</a></li>
				
			</div>
		</div>

		<div class="block2 float1">
			<div class="menuuu">
				<li class="lia li"><a href="">Бесплатные робуксы</a></li>
				<li class="lia li"><a href="">Что такое ROBLOX?</a></li>
				<li class="lia li"><a href="">Новости</a></li>
				<li class="lia li"><a href="">Отзывы</a></li>
				<li class="lia li"><a href="">Видео</a></li>
				<li class="lia li"><a href="">Контакты</a></li>
				
			</div>
		</div>


		<div class="block2 float2">
			<div class="menuuu">				
				<li class="lia li"><a href="">О нас</a></li>
				<li class="lia li"><a href="">Правила площадки</a></li>
				<li class="lia li"><a href="">Пользовательское соглашение</a></li>
				<li class="lia li"><a href="">Политика конфиденциальности </a></li>
				<li class="lia li"><a href="">Предпочтения GDPR</a></li>
				
				
			</div>
		</div>
		
	</div>
</div>

<script type="text/javascript">
	function Save(theme)
{
    var Request = new XMLHttpRequest();
    Request.open("GET", "themes.php?theme=" + theme, true); //У вас путь может отличаться
    Request.send();
}
</script>
<script type="text/javascript">
	var randomNumber = Math.floor(Math.random() * 1256);
document.getElementById("random_number").innerHTML = randomNumber;
</script>
<script type="text/javascript">
	var randomNumber = Math.floor(Math.random() * + 1000);
document.getElementById("random_number2").innerHTML = randomNumber;
</script>


<script type="text/javascript">
	 $('.gamburger').click(function(){
    $('.menu').toggleClass('menu-active');
});
</script>
<script type="text/javascript">
	$('.menu a').click(function() {

    $('.menu').removeClass('menu-active');

});
</script>
<script language="javascript">
       var image = null;
var i=0;

var imgs=new Array('https://xn--90asckcim.xn--p1ai/sites/all/themes/roblox_site/images/m-menu-open.png','https://xn--90asckcim.xn--p1ai/sites/all/themes/roblox_site/images/m-menu-close.png'); 

function onDocumentReady() {
  image = document.getElementById("image");
}
  
function imgsrc() {
  i++;
  if (i == imgs.length)
    i = 0;
  
  image.src=imgs[i];  
}

document.addEventListener("DOMContentLoaded", onDocumentReady);
                </script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script type="text/javascript">
	function view(){
	let pusk = document.getElementById("pusks");
    pusk.style.display = getComputedStyle(pusk).display == 'none' ? 'block' : 'none';
}
</script>


<script type="text/javascript">
	var btn = document.getElementById("theme-button");
var link = document.getElementById("theme-link");

btn.addEventListener("click", function () { ChangeTheme(); });

function ChangeTheme()
{
    let lightTheme = "light.css";
    let darkTheme = "dark.css";

    var currTheme = link.getAttribute("href");
    var theme = "";

    if(currTheme == lightTheme)
    {
   	 currTheme = darkTheme;
   	 theme = "dark";
    }
    else
    {    
   	 currTheme = lightTheme;
   	 theme = "light";
    }

    link.setAttribute("href", currTheme);

    Save(theme);
}
</script>



<script type="text/javascript">

/* Прокручивает страницу вверх при нажатии на кнопку */
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 200) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
</script>
<script type="text/javascript">
function kisMinus(){
    
    var plus[0];
    if(plus>=1){
     minus -= 1;
    document.getElementByClass("var5").innerHTML = "minus";
    }
}
</script>
</body>
</html>